<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dashboard</title>
<!-- Include Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: lightgray;
    }
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .data {
        width: 365px;
        height: 80px;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        box-shadow: 1px 1px 10px -5px black;
    }
    .data::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 100%;
        background-color: #e94f61;
    }
    .chart {
        width: 45%;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        background-color: white;
        display: flex;
    }
    .top-text, .bottom-text {
        margin-bottom: 5px;
    }
    
</style>
</head>
<body>
    <h1> Company Metrics</h1>
    <div class="container">
        <div class="data">
            <p class="top-text">$64,492</p>
            <p class="bottom-text">Total Revenue</p>
        </div>
        <div class="data">
            <p class="top-text">$608</p>
            <p class="bottom-text">Total Jobs Avg</p>
        </div>
        <div class="data">
            <p class="top-text">106</p>
            <p class="bottom-text">Tickets Created</p>
        </div>
        <div class="data">
            <p class="top-text">66</p>
            <p class="bottom-text">Tickets Scheduled</p>
        </div>
    </div>
    <div class="container">
        <div class="data">
            <p class="top-text">$19,304.52</p>
            <p class="bottom-text">Outstanding Amount</p>
        </div>
        <div class="data">
            <p class="top-text">0</p>
            <p class="bottom-text">Membership Sold</p>
        </div>
        <div class="data">
            <p class="top-text">8</p>
            <p class="bottom-text">Jobs Completed</p>
        </div>
        <div class="data">
            <p class="top-text">2</p>
            <p class="bottom-text">Total Canceled</p>
        </div>
    </div>
    <div class="chart">
        <canvas id="revenueChart1" style="background-color: white; margin-left:50px;"></canvas>
        <canvas id="revenueChart2" style="background-color: white; margin-left:50px;"></canvas>
    </div>

<script>
    var ctx = document.getElementById('revenueChart1').getContext('2d');
    var revenueChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['India', 'China', 'USA', 'France', 'Germany', 'Japan'],
            datasets: [{
                label: 'Revenue By Country',
                data: [150000, 120000, 100000, 80000, 75000, 110000],
                backgroundColor: '#e94f61',
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true
          }
    });
    var ctx = document.getElementById('revenueChart2').getContext('2d');
    var revenueChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['January', 'February', 'March', 'April', 'May', 'June'],
            datasets: [{
                label: 'Revenue By month',
                data: [50000, 70000, 90000, 120000, 100000, 110000],
                backgroundColor: '#e94f61',
                borderColor: '#e94f61',
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true
          }
    });
</script>
</body>
</html>
